<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forside</title>
  <meta name="description" content="..">
  <meta name="keywords" content="..">

  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>

<body>

  <header>

  <img class="headimage" src="images/header.png" alt="skyheader">
  <img class="logo" src="images/logo.png" alt="logo">

<div class="nav">
   <label for="toggle">&#9776;</label>
   <input type="checkbox" id="toggle">

     <div class="menu">
         <a href="#">Om Jolly</a>
         <a href="#">Forhandlere</a>
         <a href="#">Konkurrencer</a>
         <a href="#">Sortiment</a>
         <a href="#">Inspiration</a>
     </div>
</div>
</header>

<!--Første del på indexsiden - grøn-->
<div class="introduction">
  <div>
  <img class="ballindex" src="images/ball.png" alt="christmasballs">
    <h1 class="hollyjolly">Hav en Holly Jolly jul</h1>
  </div>

    <div>
      <div class="indextext">
        <h1>Introduktion</h1>
        <p class="newedition"> Her er vores nye juleudgaver af den danske original</p>
        <p>Fås på 1,5 L flaske og på 0,33 cl dåse</p>
      </div>
        <img class="halfhalf" src="images/halfhalfindex.png" alt="soda">
    </div>
</div>

<!--Anden del på indexsiden - rød-->
<div class="jollycolaindex">
  <div class="indextextred">
    <h1 class="headjolly">Jolly Cola</h1>
    <p>Vores nye flaske har fået nyt udseende, men vi garanterer at smagen er præcis som den plejer! </p>
    <p class="indexwebtext">Dette års juleudgave af Jolly Colaen er til dig med børn, og børnebørn som elsker at gøre ting sammen! Det er tænkt ind i
        designet af flasken, som også kommet ned i børnehøjde. Du husker måske Jolly Cola fra din barndom, og nu har du muligheden
        for at føre den gode smag videre til dine børn og eller børnebørn!</p>
    <h1>Skrab og vind</h1>
    <p>På bagsiden af flasken har du mulighed for at deltage i konkurrencen om 1 års forbrug afJolly Cola!</p>
  </div>
</div>

  <footer>
    <div class="footelements">
      <img class="vestfyen" src="images/vestfyen.png" alt="vestfyenlogo">
        <div class="socials">
          <img class="facebook" src="images/facebook.png" alt="facebook">
          <img class="instagram" src="images/instagram.png" alt="instagram">
        </div>
      <img class="ball" src="images/ball.png" alt="christmasballs">
    </div>
  </footer>



</body>
